<html><head>
<title>twilight !</title>
<meta name="title" content="404">
<meta name="description" content="page not found !">
<meta name="theme-color" content="#2f3136">
<meta property="og:url" content="https://twilightxcloud.github.io">
<meta property="og:title" content="404">
<meta property="og:description" content="page not found !">
<meta property="og:image" content="https://media.discordapp.net/attachments/860966485882175518/927010381996646500/FaNcMiM.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://twilightxcloud.github.io">
<meta property="twitter:title" content="404">
<meta property="twitter:description" content="page not found !">
<meta property="twitter:image" content="https://media.discordapp.net/attachments/860966485882175518/927010381996646500/FaNcMiM.jpg">
<link rel="shortcut icon" href="https://cdn.discordapp.com/emojis/921181882920615956.gif">
<style>
 ::selection {text-shadow: 0 0 5px #ffffff;color:#ffffff}
 ::-moz-selection {text-shadow: 0 0 5px #ffffff;color:#ffffff}
</style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans">
    <style>
      body {
        font-family: 'Nunito Sans', serif;
      }
    </style>
</head>
<body ondragstart="return false" style="background-image:url(https://i.imgur.com/t8PEc0R.jpg);background-repeat: no-repeat;background-size: cover;background-color:#413C37;font-family: Nunito Sans;font-size: 36px;font-color: #ffffff;" data-new-gr-c-s-check-loaded="14.1038.0" data-gr-ext-installed="">
<style>
  @media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 155%;
	left:570px;
	top:80px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
}
@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute; zoom: 100%; left:20px; top:10px;}
}
  </style>
<div id="everything">
<center>
<br>
<br>
<br>
<br>
<br>
<br>
<center><font color="#ffffff"><b>404</b></font>
<div style="line-height: 5px"><br></div>

<pre style="font-family:Nunito Sans;font-size:24px; color:#ffffff;">page not found !
<div style="line-height: 1px"><br></div>
<a href="https://twilightxcloud.github.io" style="text-decoration: none; color:#ffffff;"><u>return to the homepage</u></a></pre>
</center>
</center></div>

</body></html>
