<html>
<head>
<title>𓆩♡𓆪</title>
<link rel="shortcut icon" href="https://i.imgur.com/wAQroIy.png">
<div style="background-image: url('https://i.imgur.com/RF2WFqF.png');">
<style>
body{ 
  cursor: url(https://i.imgur.com/3EtfXre.png), progress;}
a:hover {cursor: url(https://i.imgur.com/5evSdbJ.png), progress;
  
  }
 ::selection {text-shadow: 0 0 2px #969696;color:#969696}
 ::-moz-selection {text-shadow: 0 0 2px #969696;color:#969696}
}
}
</head>
  
<body ondragstart="return false" style="background-image:url(https://i.imgur.com/RF2WFqF.png); background-repeat: no-repeat; background-size: cover; background-color:#fefbfb; font-family: Verdana; font-size: 10px;">
<style>
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 155%;
	left:570px;
	top:80px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
</style>

<div id="everything">
<h1>hello <3</h1>
</html>
